### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:8008/money_transfer_schema?enabledTLSProtocols=TLSv1.2
spring.datasource.username= root
spring.datasource.password=ENC(nkrs90CCd+8BOZm+742XIe+K0LJZQkiItdmDbDtVmd9G3/gdY+anbC4zLGC0w2ub)
jasypt.encryptor.password=@jasypt.encryptor.password@
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect 
hibernate.show_sql=true
server.port=2023
## Hibernate Properties
spring.jpa.hibernate.ddl-auto = create-drop

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000