### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:8008/money_transfer_schema?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=ENC(nkrs90CCd+8BOZm+742XIe+K0LJZQkiItdmDbDtVmd9G3/gdY+anbC4zLGC0w2ub)
#Jasypt Password Encryptor
jasypt.encryptor.password=@jasypt.encryptor.password@
#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
#Actuator Properties
#management.security.enabled = false
#management.port = 9000
#Server Properties
server.port=2023
#spring.application.name = money_transfer_server
#JWT Secret and expiry
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000